body {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  height: 100%;
  min-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: blue;
  border: 1px solid red;
}

.main__buttons {
  width: 150px;
}

.main__buttons button {
  width: 30%;
}

/* MY PART */
.author {
  border: 1px solid #000000;
  margin: 2px;
}

.authorName {
  grid-area: name;
}

.authorPhoto {
  grid-area: photo;
}

.authorAbout {
  grid-area: about;
}

.authorWorks {
  grid-area: works;
}

.authorPhotoGallery {
  grid-area: photoGallery;
}

.authorPhotoGalleryImg {
  display: block;
  width: 30%;
  min-width: 300px;
  float: left;
  border: 0.5px solid #000000;
  margin: 1.5%;
}

.authorVideoGallery {
  grid-area: videoGallery;
}

.authorVideoGalleryFilm {
  display: block;
  width: 30%;
  height: 300px;
  min-width: 300px;
  float: left;
  border: 0.5px solid #000000;
  margin: 1.5%;
}

.geoWidget {
  grid-area: widget;
  border: 0.5px solid #000000;
  margin: 2px;
}

@media screen and (min-width: 721px) {
  .authorWrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
      "name name"
      "photo about"
      "works works"
      "photoGallery photoGallery"
      "videoGallery videoGallery"
      "widget widget";
  }
}

@media screen and (max-width: 720px) {
  .authorWrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "name"
      "photo"
      "about"
      "works"
      "photoGallery"
      "videoGallery"
      "widget";
  }
}

/* END OF MY PART */


/*# sourceMappingURL=page4.css.map*/